.footer
  padding: 50px 0 0 0
  background-color: white
  font-family: 'Montserrat', sans-serif
  width: 100%
  height: 458px
  &__container
    max-width: 1320px
    margin: 0 auto
    padding: 0 32px
    background-color: white
  &__info
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 60px
    margin-bottom: 40px

  &__title
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 24px
    line-height: 100%
    color: #222222
    letter-spacing: 2px
    margin-bottom: 30px

  &__list
    display: grid
    gap: 15px
  &__dropdown
    list-style-type: none
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 100%
    color: #222222
    letter-spacing: 0
    cursor: pointer
  &__description
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 100%
    color: #222222
    letter-spacing: 2px
    align-content: center
    text-align: center
    width: 100%
    display: block
    padding: 20px 0
  &__media
    display: flex
    justify-content: flex-start
    gap: 20px
    &-icon-all
      -webkit-transition: -webkit-transform .8s ease-in-out
      transition:  transform .8s ease-in-out
      &:hover
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)


