@import "header"
@import "footer"
@import "main"
@import "work"
@import "freelancers"
@import "worktap"
@import "reactive"
*
 margin: 0
 padding: 0
 box-sizing: border-box

 a
  cursor: pointer
  text-decoration: none